$ git init
$ touch index.html
$ touch city.html
$ git add -A
$ git commit -m "1st commit"
$ git tag 1.0.0 -a -m "Released 1.0.0"
$ git status
$ git commit -am "Modified files"
$ git tag 1.0.1 -a -m "Released 1.0.1"
$ touch file3.txt
$ git status
$ git add -A
$ git commit -m "Added file3"
$ git tag 1.1.0 -a -m "Released 1.1.0"
$ git checkout 1.0.1
$ git status
$ git commit -am "Modified files at 1.0.1"
$ git tag 1.0.2 -a -m "Released 1.0.2"
$ git checkout 1.1.0
$ git status
$ git commit -am "Modified files at 1.1.0"
$ git tag 1.1.1 -a -m "Released 1.1.1"
$ git checkout master
$ git remote add origin git@github.com:anujmishra2000/git-tags.git
$ git push -u origin main
$ git push -u origin master
$ git push --tags
